<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8>">
        <title>Let's Get the Lead Out!</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }

            .container {
                display: flex;
                flex-basis: 50px;
                flex-direction: column;
                align-items: center;
                min-height: 100vh
            }

            .header {
                display: flex;
                background-color: #1f2937;
                justify-content: space-between;
                min-height: 50px;
                align-items: center;
                padding: 0 75px;
            }

            ol {
                /*list-style: none; */
                margin: 0px;
                max-width: 750px
            }

            ul {
                /*list-style: none; */
                margin: 0px;
                padding: 10px;
                gap: 10px;
                max-width: 750px
            }

            p {
                margin: 0;
                padding: 10px;
                gap: 10px;
                max-width: 750px
            }

            h1 {
                color: #1f2937;
            }

            li {
                margin-bottom: 10px;
            }

            .logo {
                color: white;
            }

            .bold {
                font-weight: bold;
                color: #1f2937;
            }

            .footer {
                display: flex;
                background-color: #1f2937;
                justify-content: center;
                height: 50px;
                align-items: center;
                padding: 0 100px;
                color: #f9faf8;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">Website Name</div>
          </div>
        <div class = "container">
        <h1>Let's Get the Lead Out!</h1>
        <p>For many years, the "Utility Name" has been working to eliminate the threat of lead from customers’ 
            drinking water supplies. A metal used for most of the 20th century in everything from paint and gasoline 
            to plumbing pipes and fixtures, lead has been linked to a number of serious health ailments. Because it can 
            accumulate in the body, infants, children and developing fetuses are particularly susceptible to the effects 
            of lead exposure.</p>

        <p>The water leaving the treatment plant and traveling through water mains is almost always free of lead. However, 
            lead is sometimes present in pipes connecting older homes to the water system or in fixtures and home plumbing. 
            "Utility Name"" adjusts the water’s chemistry at the treatment plant to minimize the possibility of lead dissolving 
            into the water, but there are additional steps you can take at home.</p>
        
            <ol>
                <li>Have your water tested by a certified laboratory, particularly if your home was built before 
                    "INSERT RELEVANT DATE OR LINK TO AVAILABLE INFORMATION ON LEAD MATERIALS IN YOUR COMMUNITY."</li>
                <li>If your tap water does contain lead, contact us at "UTILITY CUSTOMER SERVICE NUMBER". 
                    We can provide additional guidance and assistance 
                    "INSERT CONTACT INFORMATION FOR RELEVANT PUBLIC HEALTH AGENCY IF HELPFUL."</li>
                <li>The surest way to protect against lead in water is to get the lead out altogether.</li>
                    <ul>
                        <li><div class="bold">Replace lead service lines:</div>
                            <div>If you have a lead service line, talk to a licensed plumber about getting it replaced.
                                "INCLUDE ANY INFORMATION ABOUT REPLACEMENT REBATE/PAYMENT PROGRAMS OR ASSISTANCE"<div>  
                        </li>
                        <li><div class="bold">Replace other plumbing that contains lead</div>
                            <div>We recommend you use an experienced, certified plumber to look for and replace lead fittings,
                                fixtures or other potential sources of lead.</div> 
                            </li>
                    </ul>
                <li>In the meantime, if your tap water tests positive for lead, here are a few easy steps you can take right now:</li>
                    <ul>
                        <li><div class="bold">Use a Filter – </div>Several types of inexpensive household water filters are effective at removing lead. 
                            Before purchasing, look for a certification from the NSF International that verifies the filter’s ability 
                            to remove lead. It will usually be found on the packaging.</li>
                        <li><div class="bold">Run the Tap Before Use – </div>Lead levels are likely at their highest when water has been sitting in the pipe 
                            for several hours. Clear this water from your pipes by running the cold water for several minutes 
                            "RECOMMENDED TIME IN YOUR COMMUNITY," which allows you to draw fresh water from the main. You can 
                            use this water on house plants or to flush toilets.</li>
                        <li><div class="bold">Use Cold Water for Cooking – </div>Always cook and prepare baby formula with cold water, because hot water 
                            dissolves lead more quickly, resulting in higher levels in water. </li>
                        <li><div class="bold">Clean aerators – </div>Aerators are small attachments at the tips of faucets which regulate the flow of water. 
                            They can accumulate small particles of lead in their screens. It’s a good idea to remove your aerators at least 
                            monthly and clean them out.</li>
                    </ul>    
            </ol> 
        <h2>We Need Your Help!</h2>
        <p>You can help your local utility develop a service line inventory for your system!</p>
        <p class = "bold">Here's How:</p>
        <ol>
            <li>Folow the directions <a href = "https://apps.npr.org/find-lead-pipes-in-your-home/en/#intro">here</a> to find out what material your service line 
            is made out of.</li>
            <li>Email your results and a photo of your service line material to "UTILITY EMAIL" to submit your service line material to your utility.</li>
        </ol>
        <h2>Together, We Can Ensure the Safety of Our Community</h2>
        </div>
        <div class="footer">
            <div class="footer-text">Website Rights Info</div>
          </div> 
    </body>
</html>